<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pattern Pal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 12px;
      color: #1e1e1e;
      background: #ffffff;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    .header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 20px 16px 16px;
      flex-shrink: 0;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 700;
      color: #1a1a1a;
      line-height: 1.3;
    }

    .header-close {
      background: none;
      border: none;
      padding: 4px;
      cursor: pointer;
      color: #666;
      font-size: 18px;
      line-height: 1;
    }

    .header-close:hover {
      color: #1a1a1a;
    }

    /* Health Summary */
    .health-summary {
      text-align: center;
      padding: 20px 16px;
    }

    .health-summary-row {
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 8px;
      flex-wrap: wrap;
    }

    .health-label {
      font-size: 14px;
      color: #1a1a1a;
    }

    .health-value {
      font-size: 32px;
      font-weight: 700;
      color: #14ae5c;
    }

    .health-descriptor {
      font-size: 14px;
      margin-top: 4px;
    }

    .health-descriptor.excellent { color: #14ae5c; }
    .health-descriptor.good { color: #fab815; }
    .health-descriptor.needs-improvement { color: #f24822; }

    /* Feedback Box */
    .feedback-box {
      background: #e8f4fc;
      border-radius: 8px;
      padding: 14px 16px;
      margin: 0 16px 20px;
      font-size: 13px;
      line-height: 1.5;
      color: #1a1a1a;
    }

    .feedback-box strong {
      font-weight: 700;
    }

    /* Scan Button */
    .scan-section {
      padding: 12px 16px;
      flex-shrink: 0;
      text-align: center;
    }

    .scan-section-bottom {
      margin-top: 16px;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }

    #scanBtn,
    #scanBtnBottom {
      width: 100%;
      padding: 10px 16px;
      background: #0d99ff;
      color: #ffffff;
      font-size: 13px;
      font-weight: 600;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.15s ease, opacity 0.15s ease;
    }

    #scanBtn:hover:not(:disabled),
    #scanBtnBottom:hover:not(:disabled) {
      background: #0b87e0;
    }

    #scanBtn:disabled,
    #scanBtnBottom:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* Content - scrollable */
    .content {
      flex: 1;
      min-height: 0;
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 20px;
    }

    .hidden {
      display: none !important;
    }

    #resultsView.hidden {
      display: none;
    }

    /* Insights */
    #insights {
      padding-bottom: 8px;
    }

    .section-label {
      font-size: 14px;
      font-weight: 700;
      color: #1a1a1a;
      margin: 0 16px 12px;
    }

    /* Pattern attention items */
    .pattern-item {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 12px 16px;
      border-bottom: 1px solid #eee;
      gap: 8px;
    }

    .pattern-item:last-child {
      border-bottom: none;
    }

    .pattern-checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid #ccc;
      border-radius: 4px;
      flex-shrink: 0;
      margin-top: 2px;
    }

    .pattern-main {
      flex: 1;
      min-width: 0;
      font-size: 13px;
      color: #1a1a1a;
      line-height: 1.4;
    }

    .pattern-context {
      font-size: 11px;
      color: #666;
      font-weight: 500;
    }

    .pattern-suggestion-link {
      font-size: 12px;
      color: #0d99ff;
      text-decoration: underline;
      cursor: pointer;
      white-space: nowrap;
    }

    .pattern-suggestion-link:hover {
      color: #0b87e0;
    }

    .pattern-description {
      width: 100%;
      padding-left: 26px;
      font-size: 12px;
      color: #666;
      line-height: 1.5;
      margin-top: 6px;
    }

    .pattern-description.hidden {
      display: none;
    }

    .patterns-list {
      background: #fff;
      margin: 0 16px;
      border-radius: 8px;
      border: 1px solid #eee;
      overflow: hidden;
    }

    .empty-state {
      text-align: center;
      color: #6b6b6b;
      font-size: 12px;
      padding: 24px 0;
    }

    .error-state {
      text-align: center;
      color: #f24822;
      font-size: 12px;
      padding: 16px 0;
    }

    .insight-card {
      background: #f5f5f5;
      border-radius: 6px;
      padding: 8px 10px;
      margin-bottom: 6px;
      font-size: 12px;
      line-height: 1.4;
      color: #1e1e1e;
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .insight-card:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    }

    .insight-card.cross-file {
      border-left: 3px solid #a259ff;
    }

    .insight-card .cross-file-tag {
      display: inline-block;
      font-size: 9px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      color: #a259ff;
      margin-bottom: 3px;
    }

    /* Clusters */
    #clusters {
      padding-bottom: 8px;
    }

    #clusters.hidden {
      display: none;
    }

    .clusters-toggle {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #6b6b6b;
      margin: 12px 0 6px;
      width: 100%;
      text-align: left;
    }

    .clusters-toggle:hover {
      color: #1e1e1e;
    }

    .clusters-toggle .arrow {
      font-size: 8px;
      transition: transform 0.2s ease;
      display: inline-block;
    }

    .clusters-toggle .arrow.open {
      transform: rotate(90deg);
    }

    .clusters-body {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.25s ease;
    }

    .clusters-body.open {
      max-height: 600px;
    }

    .cluster-card {
      background: #f5f5f5;
      border-radius: 6px;
      padding: 8px 10px;
      margin-bottom: 6px;
      font-size: 12px;
      line-height: 1.4;
    }

    .cluster-label {
      font-weight: 600;
      color: #1e1e1e;
    }

    .cluster-count {
      font-size: 11px;
      color: #6b6b6b;
      margin-top: 2px;
    }

    .cluster-divergence {
      font-size: 11px;
      color: #f24822;
      margin-top: 3px;
    }

    .cluster-divergence::before {
      content: "⚠ ";
    }

    /* Name Divergences */
    #nameDivergences {
      padding-bottom: 8px;
    }

    #nameDivergences.hidden {
      display: none;
    }

    .name-div-card {
      background: #fff3e0;
      border-left: 3px solid #ff9800;
      border-radius: 6px;
      padding: 8px 10px;
      margin-bottom: 6px;
      font-size: 12px;
      line-height: 1.4;
    }

    .name-div-title {
      font-weight: 600;
      color: #e65100;
      margin-bottom: 4px;
    }

    .name-div-variant {
      font-size: 11px;
      color: #4e4e4e;
      padding: 3px 0;
      border-top: 1px solid #ffe0b2;
    }

    .name-div-variant:first-of-type {
      border-top: none;
    }

    .name-div-diff {
      color: #e65100;
      font-weight: 600;
    }

    /* Structural Divergences – Diff Tree View */
    #structuralDiffs {
      padding-bottom: 8px;
    }

    #structuralDiffs.hidden {
      display: none;
    }

    .struct-card {
      background: #f8f8f8;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      margin-bottom: 8px;
      overflow: hidden;
    }

    .struct-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      background: linear-gradient(135deg, #fce4ec, #f3e5f5);
      border-bottom: 1px solid #e0e0e0;
      cursor: pointer;
      user-select: none;
    }

    .struct-header:hover {
      background: linear-gradient(135deg, #f8bbd0, #e1bee7);
    }

    .struct-title {
      font-weight: 600;
      font-size: 12px;
      color: #880e4f;
    }

    .struct-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 10px;
      font-weight: 600;
      color: #fff;
      background: #e91e63;
      padding: 2px 8px;
      border-radius: 10px;
    }

    .struct-consistency {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      font-size: 11px;
      border-bottom: 1px solid #eee;
      background: #f5f5f5;
    }

    .struct-consistency-label {
      color: #666;
      font-weight: 500;
    }

    .struct-tips {
      background: #e3f2fd;
      border: 1px solid #90caf9;
      border-radius: 8px;
      padding: 10px 12px;
      margin-bottom: 10px;
      font-size: 12px;
    }

    .struct-tips-title {
      font-weight: 600;
      color: #1565c0;
      margin-bottom: 6px;
    }

    .struct-tips-list {
      margin: 0;
      padding-left: 18px;
      color: #37474f;
      line-height: 1.5;
    }

    .struct-score {
      padding: 2px 8px;
      border-radius: 6px;
      font-weight: 600;
    }

    .struct-score.high { background: #c8e6c9; color: #2e7d32; }
    .struct-score.medium { background: #fff9c4; color: #f57f17; }
    .struct-score.low { background: #ffcdd2; color: #c62828; }

    .struct-meta {
      display: flex;
      gap: 8px;
      padding: 6px 12px;
      font-size: 10px;
      color: #6b6b6b;
      border-bottom: 1px solid #eee;
      background: #fafafa;
    }

    .struct-meta-item {
      display: inline-flex;
      align-items: center;
      gap: 3px;
    }

    .struct-meta-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: inline-block;
    }

    .struct-meta-dot.missing { background: #c62828; }
    .struct-meta-dot.extra { background: #2e7d32; }
    .struct-meta-dot.text-diff { background: #f57f17; }
    .struct-meta-dot.content-diff { background: #3949ab; }
    .struct-meta-dot.replacement { background: #0277bd; }
    .struct-meta-dot.child-count-diff { background: #6a1b9a; }
    .struct-meta-dot.type-mismatch { background: #bf360c; }
    .struct-meta-dot.visibility-diff { background: #01579b; }

    /* Diff tree */
    .diff-tree {
      padding: 4px 0;
      font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
      font-size: 11px;
      line-height: 1;
    }

    .diff-tree.collapsed {
      display: none;
    }

    .diff-node {
      position: relative;
    }

    .diff-node-row {
      display: flex;
      align-items: center;
      padding: 3px 8px 3px 0;
      min-height: 24px;
      transition: background 0.1s ease;
      cursor: default;
    }

    .diff-node-row:hover {
      background: rgba(0, 0, 0, 0.03);
    }

    .diff-node-row.has-diff {
      background: rgba(233, 30, 99, 0.04);
    }

    .diff-node-row.has-diff:hover {
      background: rgba(233, 30, 99, 0.08);
    }

    .diff-indent {
      display: inline-flex;
      align-items: center;
      flex-shrink: 0;
    }

    .diff-guide {
      width: 16px;
      height: 24px;
      position: relative;
      flex-shrink: 0;
    }

    .diff-guide::before {
      content: '';
      position: absolute;
      left: 7px;
      top: 0;
      bottom: 0;
      width: 1px;
      background: #ddd;
    }

    .diff-guide.last::before {
      bottom: 50%;
    }

    .diff-guide::after {
      content: '';
      position: absolute;
      left: 7px;
      top: 50%;
      width: 8px;
      height: 1px;
      background: #ddd;
    }

    .diff-toggle {
      width: 16px;
      height: 16px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 3px;
      flex-shrink: 0;
      font-size: 8px;
      color: #999;
      transition: background 0.1s ease, color 0.1s ease;
    }

    .diff-toggle:hover {
      background: rgba(0, 0, 0, 0.08);
      color: #333;
    }

    .diff-toggle.leaf {
      visibility: hidden;
    }

    .diff-icon {
      width: 16px;
      height: 16px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      flex-shrink: 0;
      margin-right: 4px;
      font-size: 9px;
      font-weight: 700;
    }

    .diff-icon.type-FRAME { background: #e3f2fd; color: #1565c0; }
    .diff-icon.type-INSTANCE { background: #e8f5e9; color: #2e7d32; }
    .diff-icon.type-TEXT { background: #fff3e0; color: #e65100; }
    .diff-icon.type-COMPONENT { background: #f3e5f5; color: #7b1fa2; }
    .diff-icon.type-default { background: #f5f5f5; color: #616161; }

    .diff-name {
      color: #333;
      margin-right: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .diff-type-label {
      font-size: 9px;
      color: #999;
      margin-right: 6px;
      flex-shrink: 0;
    }

    .diff-chars {
      font-size: 10px;
      color: #888;
      font-style: italic;
      max-width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Diff annotations on tree nodes */
    .diff-annotations {
      display: flex;
      gap: 3px;
      margin-left: auto;
      flex-shrink: 0;
      padding-left: 8px;
    }

    .diff-tag {
      display: inline-flex;
      align-items: center;
      font-size: 9px;
      font-weight: 600;
      padding: 1px 5px;
      border-radius: 3px;
      white-space: nowrap;
    }

    .diff-tag.missing { background: #ffcdd2; color: #c62828; }
    .diff-tag.extra { background: #c8e6c9; color: #2e7d32; }
    .diff-tag.text-diff { background: #fff9c4; color: #f57f17; }
    .diff-tag.content-diff { background: #e8eaf6; color: #3949ab; }
    .diff-tag.replacement { background: #e1f5fe; color: #0277bd; }
    .diff-tag.child-count-diff { background: #e1bee7; color: #6a1b9a; }
    .diff-tag.type-mismatch { background: #ffccbc; color: #bf360c; }
    .diff-tag.visibility-diff { background: #b3e5fc; color: #01579b; }

    .diff-detail-row {
      display: flex;
      padding: 6px 12px 8px;
      font-size: 12px;
      line-height: 1.5;
      color: #333;
      background: rgba(0,0,0,0.02);
      margin: 2px 8px 4px;
      border-radius: 4px;
      border-left: 3px solid #e0e0e0;
    }

    .diff-detail-content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .diff-detail-row .diff-detail-text {
      margin-left: 4px;
      font-style: normal;
    }

    .diff-reason {
      font-size: 11px;
      color: #555;
      margin-left: 4px;
      font-style: italic;
    }

    .diff-suggestion {
      font-size: 11px;
      color: #0d99ff;
      margin-left: 4px;
      font-weight: 500;
    }

    .diff-suggestion::before {
      content: "→ ";
    }

    .diff-detail-row .diff-arrow {
      color: #666;
      font-weight: 600;
      margin: 0 4px;
    }

    .diff-detail-row.diff-detail-text-diff { border-left-color: #f57f17; }
    .diff-detail-row.diff-detail-missing { border-left-color: #c62828; }
    .diff-detail-row.diff-detail-extra { border-left-color: #2e7d32; }
    .diff-detail-row.diff-detail-content-diff { border-left-color: #3949ab; }
    .diff-detail-row.diff-detail-replacement { border-left-color: #0277bd; }
    .diff-detail-row.diff-detail-child-count-diff { border-left-color: #6a1b9a; }

    /* Ghost nodes for extra layers */
    .diff-node-row.ghost {
      opacity: 0.7;
      background: rgba(46, 125, 50, 0.06);
      border-left: 2px solid #66bb6a;
    }

    .diff-node-row.removed {
      opacity: 0.7;
      background: rgba(198, 40, 40, 0.06);
      border-left: 2px solid #ef5350;
    }

  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Design Consistency Health Check</h1>
    <button class="header-close" id="closeBtn" title="Close">&#215;</button>
  </div>

  <!-- Scan Button (top) -->
  <div class="scan-section" id="scanSectionTop">
    <button id="scanBtn">Scan Patterns</button>
  </div>

  <!-- Scrollable Content -->
  <div class="content">

    <!-- Empty / Initial State -->
    <div id="emptyView">
      <div class="empty-state" id="emptyState">Select at least one frame, then click Scan to compare against the average</div>
    </div>

    <!-- Results View -->
    <div id="resultsView" class="hidden">
      <div class="health-summary" id="healthSummary">
        <div class="health-summary-row">
          <span class="health-label">Overall Health:</span>
          <span class="health-value" id="healthValue">—</span>
        </div>
        <div class="health-descriptor" id="healthDescriptor">—</div>
      </div>

      <div class="feedback-box" id="feedbackBox"></div>

      <div class="section-label" id="patternsLabel">Patterns That Need Attention</div>
      <div id="structuralDiffs" class="patterns-list"></div>

      <!-- Name Divergences (kept but styled) -->
      <div id="nameDivergences" class="hidden"></div>

      <!-- Clusters (collapsed by default) -->
      <div id="clusters" class="hidden">
        <button class="clusters-toggle" id="clustersToggle">
          <span class="arrow" id="clustersArrow">&#9654;</span>
          Clusters
        </button>
        <div class="clusters-body" id="clustersBody"></div>
      </div>

      <!-- Scan Button (bottom) -->
      <div class="scan-section scan-section-bottom">
        <button id="scanBtnBottom">Scan Patterns</button>
      </div>
    </div>

  </div>

  <script>
    var scanBtn = document.getElementById('scanBtn');
    var scanBtnBottom = document.getElementById('scanBtnBottom');
    var scanSectionTop = document.getElementById('scanSectionTop');
    var closeBtn = document.getElementById('closeBtn');
    var emptyView = document.getElementById('emptyView');
    var resultsView = document.getElementById('resultsView');
    var emptyState = document.getElementById('emptyState');
    var healthValue = document.getElementById('healthValue');
    var healthDescriptor = document.getElementById('healthDescriptor');
    var feedbackBox = document.getElementById('feedbackBox');
    var patternsLabel = document.getElementById('patternsLabel');
    var structDiffEl = document.getElementById('structuralDiffs');
    var nameDivEl = document.getElementById('nameDivergences');
    var clustersEl = document.getElementById('clusters');
    var clustersToggle = document.getElementById('clustersToggle');
    var clustersArrow = document.getElementById('clustersArrow');
    var clustersBody = document.getElementById('clustersBody');

    var scanning = false;

    closeBtn.addEventListener('click', function () {
      parent.postMessage({ pluginMessage: { type: 'CLOSE' } }, '*');
    });

    function doScan() {
      if (scanning) return;
      scanning = true;
      scanBtn.textContent = 'Scanning\u2026';
      scanBtn.disabled = true;
      scanBtnBottom.textContent = 'Scanning\u2026';
      scanBtnBottom.disabled = true;
      parent.postMessage({ pluginMessage: { type: 'SCAN_PATTERNS' } }, '*');
    }

    scanBtn.addEventListener('click', doScan);
    scanBtnBottom.addEventListener('click', doScan);

    // Clusters toggle
    clustersToggle.addEventListener('click', function () {
      var isOpen = clustersBody.classList.toggle('open');
      clustersArrow.classList.toggle('open', isOpen);
    });

    // Message handler
    window.onmessage = function (event) {
      var msg = event.data.pluginMessage;
      if (!msg) return;

      if (msg.type === 'SHOW_INSIGHTS') {
        var p = msg.payload || msg;
        resetScanButton();
        var divergences = p.structuralDivergences || (p.insights && p.insights.structuralDivergences) || [];
        renderResults(divergences, p.insights, p.clusters);
        renderNameDivergences(p.insights && p.insights.nameDivergences);
        renderClusters(p.clusters);
      }

      if (msg.type === 'SCAN_ERROR') {
        var ep = msg.payload || msg;
        resetScanButton();
        emptyView.classList.remove('hidden');
        scanSectionTop.classList.remove('hidden');
        resultsView.classList.add('hidden');
        nameDivEl.classList.add('hidden');
        clustersEl.classList.add('hidden');
        emptyState.innerHTML = '<div class="error-state">' + escapeHtml(ep.error || 'Something went wrong during scan.') + '</div>';
      }
    };

    function resetScanButton() {
      scanning = false;
      scanBtn.textContent = 'Scan Patterns';
      scanBtn.disabled = false;
      scanBtnBottom.textContent = 'Scan Patterns';
      scanBtnBottom.disabled = false;
    }

    function getHealthFromDivergences(divergences) {
      var total = 0;
      var count = 0;
      for (var i = 0; i < divergences.length; i++) {
        var scores = divergences[i].consistencyScores;
        if (scores) {
          for (var k in scores) {
            total += scores[k];
            count++;
          }
        }
      }
      if (count === 0) {
        var totalDiffs = 0;
        for (var j = 0; j < divergences.length; j++) {
          totalDiffs += (divergences[j].diffs || []).length;
        }
        var baseScore = Math.max(0, 100 - totalDiffs * 5);
        return { pct: baseScore, descriptor: baseScore >= 80 ? 'Excellent' : baseScore >= 50 ? 'Good' : 'Needs Improvement' };
      }
      var avg = Math.round(total / count);
      var descriptor = avg >= 80 ? 'Excellent' : avg >= 50 ? 'Good' : 'Needs Improvement';
      return { pct: avg, descriptor: descriptor };
    }

    function renderResults(divergences, insights, clusters) {
      if (!divergences || divergences.length === 0) {
      emptyView.classList.remove('hidden');
      scanSectionTop.classList.remove('hidden');
      resultsView.classList.add('hidden');
      emptyState.innerHTML = '<div class="empty-state">No structural differences found. Your frames are consistent.</div>';
        return;
      }

      emptyView.classList.add('hidden');
      scanSectionTop.classList.add('hidden');
      resultsView.classList.remove('hidden');

      var health = getHealthFromDivergences(divergences);
      healthValue.textContent = health.pct + '%';
      healthDescriptor.textContent = health.descriptor;
      healthDescriptor.className = 'health-descriptor ' + (health.descriptor === 'Excellent' ? 'excellent' : health.descriptor === 'Good' ? 'good' : 'needs-improvement');

      var patternCount = clusters ? clusters.reduce(function(s, c) { return s + (c.patterns ? c.patterns.length : 0); }, 0) : 0;
      var totalFrames = divergences[0] && divergences[0].frameIds ? divergences[0].frameIds.length : 0;
      var similarityPct = totalFrames > 0 ? Math.round(100 - (divergences.length * 10)) : 60;
      similarityPct = Math.max(20, Math.min(95, similarityPct));
      feedbackBox.innerHTML = 'You have used similar patterns as <strong>' + similarityPct + '%</strong> of other teams. We will share this feedback to the design system team for improvement!';

      renderStructuralDiffs(divergences);
    }

    function renderStructuralDiffs(divergences) {
      var html = '';
      var itemIndex = 0;
      for (var i = 0; i < divergences.length; i++) {
        var d = divergences[i];
        var diffs = d.diffs || [];
        for (var j = 0; j < diffs.length; j++) {
          var diff = diffs[j];
          var actionText = diff.suggestion || diff.detail || 'Align with other frames.';
          var contextPrefix = 'In ' + escapeHtml(d.name);
          if (diff.path && diff.path !== d.name) {
            var shortPath = diff.path.replace(/ > \[\d+\] /g, ' > ').split(' > ')[0];
            if (shortPath && shortPath !== d.name) {
              contextPrefix += ' → ' + escapeHtml(shortPath);
            }
          }
          var itemId = 'pattern-item-' + itemIndex;
          var desc = diff.reason ? escapeHtml(diff.reason) : '';
          html += '<div class="pattern-item">';
          html += '<div class="pattern-checkbox"></div>';
          html += '<div class="pattern-main">';
          html += '<span class="pattern-context">' + contextPrefix + ':</span> ';
          html += escapeHtml(actionText);
          html += '</div>';
          if (desc) {
            html += '<span class="pattern-suggestion-link" onclick="togglePatternDesc(\'' + itemId + '\')">see details</span>';
            html += '<div class="pattern-description hidden" id="' + itemId + '">' + desc + '</div>';
          }
          html += '</div>';
          itemIndex++;
        }
      }
      structDiffEl.innerHTML = html;
    }

    function togglePatternDesc(id) {
      var el = document.getElementById(id);
      if (el) el.classList.toggle('hidden');
    }

    function renderNameDivergences(divergences) {
      if (!divergences || divergences.length === 0) {
        nameDivEl.classList.add('hidden');
        nameDivEl.innerHTML = '';
        return;
      }

      nameDivEl.classList.remove('hidden');
      var html = '<div class="section-label">Same name, different structure</div>';

      for (var i = 0; i < divergences.length; i++) {
        var d = divergences[i];
        html += '<div class="name-div-card">';
        html += '<div class="name-div-title">"' + escapeHtml(d.name) + '" — ' + d.variants.length + ' variants</div>';

        for (var v = 0; v < d.variants.length; v++) {
          var variant = d.variants[v];
          var diffs = [];
          if (v > 0) {
            var ref = d.variants[0];
            if (variant.inputCount !== ref.inputCount) {
              diffs.push('<span class="name-div-diff">' + variant.inputCount + ' inputs</span> (vs ' + ref.inputCount + ')');
            }
            if (variant.actionCount !== ref.actionCount) {
              diffs.push('<span class="name-div-diff">' + variant.actionCount + ' actions</span> (vs ' + ref.actionCount + ')');
            }
            if (variant.behavior !== ref.behavior) {
              diffs.push('behavior: <span class="name-div-diff">' + escapeHtml(variant.behavior) + '</span> (vs ' + escapeHtml(ref.behavior) + ')');
            }
            var refNames = ref.inputNames.join(', ');
            var varNames = variant.inputNames.join(', ');
            if (varNames !== refNames) {
              diffs.push('fields: <span class="name-div-diff">' + escapeHtml(varNames) + '</span>');
            }
          }

          html += '<div class="name-div-variant">';
          html += escapeHtml(variant.inputCount + ' inputs, ' + variant.actionCount + ' actions, ' + variant.behavior);
          if (diffs.length > 0) {
            html += ' — ' + diffs.join(', ');
          }
          html += '</div>';
        }

        html += '</div>';
      }

      nameDivEl.innerHTML = html;
    }

    function renderClusters(clusters) {
      if (!clusters || clusters.length === 0) {
        clustersEl.classList.add('hidden');
        clustersBody.innerHTML = '';
        return;
      }

      clustersEl.classList.remove('hidden');

      var html = '';
      for (var i = 0; i < clusters.length; i++) {
        var c = clusters[i];
        var patternCount = c.patterns ? c.patterns.length : 0;
        var divergences = c.divergences || [];

        html += '<div class="cluster-card">';
        html += '<div class="cluster-label">' + escapeHtml(c.label) + '</div>';
        html += '<div class="cluster-count">' + patternCount + ' pattern' + (patternCount !== 1 ? 's' : '') + '</div>';

        for (var d = 0; d < divergences.length; d++) {
          html += '<div class="cluster-divergence">' + escapeHtml(divergences[d]) + '</div>';
        }

        html += '</div>';
      }

      clustersBody.innerHTML = html;
    }

    function formatDetailForDisplay(detail, kind) {
      var escaped = escapeHtml(detail);
      return escaped.replace(/ → /g, ' <span class="diff-arrow">→</span> ');
    }

    function escapeHtml(str) {
      var div = document.createElement('div');
      div.appendChild(document.createTextNode(str));
      return div.innerHTML;
    }

    // Auto-resize plugin window to fit content
    var MIN_WIDTH = 400;
    var MIN_HEIGHT = 300;
    var MAX_HEIGHT = 800;

    function resizeToFit() {
      var h = Math.min(Math.max(document.body.scrollHeight, MIN_HEIGHT), MAX_HEIGHT);
      parent.postMessage({ pluginMessage: { type: 'RESIZE', width: MIN_WIDTH, height: h } }, '*');
    }

    var resizeObserver = new ResizeObserver(function () {
      resizeToFit();
    });
    resizeObserver.observe(document.body);
  </script>

</body>
</html>
